spring.application.name=JobScheduler

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jobScheduler
spring.datasource.password=jobScheduler
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhi76135@gmail.com
spring.mail.password=etpzyqlvwqjwiznf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
